* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #3a3a3a;
}

/* Admin page */

.grey {
  background: #efefef;
}

.grey .container {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px 0;
  position: relative;
}

.grey .logout {
  position: absolute;
  top: 45px;
  right: 20px;
  text-decoration: underline;
}

.admin .container {
  width: 80%;
  max-width: 900px;
  margin: 110px auto;
  padding: 20px 0;
}

.grey .logo {
  display: block;
  color: #1d1b1b;
  text-align: center;
  font-size: 40px;
}

.grey nav {
  display: block;
  margin-top: 50px;
}

.grey nav ul {
  display: flex !important;
  justify-content: center !important;
}

.grey #gallery {
  display: none;
}

#admin-menu,
#admin-gallery {
  cursor: pointer;
  padding: 7px 10px;
  border-radius: 25px;
  color: #1d1b1b;
  border: 1px solid #1d1b1b;
}

#admin-menu:hover,
#admin-gallery:hover {
  background-color: #161616;
  color: #ffffff;
}

.grey form {
  margin: 50px auto 20px auto;
  width: 90%;
}

.grey .emenu {
  margin: auto;
  background-color: #fff;
  padding: 0;
  border-radius: 0;
}

.grey form span {
  color: #1d1d1d;
}

.grey #name,
.grey #price,
.grey #description,
.grey #meal {
  width: 100%;
  padding: 5px;
  font-size: 15px;
  margin: 10px 0;
}

.grey textarea {
  height: 50px;
}

.grey #description {
  font-family: "Montserrat", sans-serif;
}

.grey .btn {
  cursor: pointer;
  font-size: 16px;
  padding: 7px 0;
  width: 100px;
  border-radius: 25px;
  background: #1d1d1d;
  border: 1px solid #1d1b1b;
  color: #fff;
  margin: 20px auto 0 auto;
}

.grey .btn:hover {
  color: #1d1b1b;
  background: #fff;
}

.grey #menu {
  padding: 0;
}

.grey .edit-menu {
  display: flex;
}

.grey .break {
  font-size: 20px !important;
  margin-bottom: 20px;
  margin-top: -28px;
  background: #ffffff;
  border: 1px solid #303030;
  border-radius: 25px;
  padding: 7px 0;
  color: #303030;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.grey .h2-menu {
  font-size: 40px;
  margin-bottom: 50px;
}

.grey-breakfast,
.grey-dinner,
.grey-lunch {
  width: 100%;
  max-width: 400px;
  border: 1px solid #818181;
  padding: 5px 10px;
}

.grey-dinner {
  margin: 0 20px;
}

.grey-menu {
  display: flex;
  justify-content: space-between;
}

.grey .btn-d {
  cursor: pointer;
  align-self: center;
  padding: 5px 10px;
  width: 100%;
  margin: 16px auto 0 auto;
  font-size: 11.5px;
}

.grey .price {
  margin: 5px 0;
}

.grey .info {
  margin: 5px 0;
  border: 1px solid #ddd;
  padding: 8px;
  width: 100%;
  max-width: 400px;
  /* background-color: #4267b2; */
  /* color: #fff; */
}

.name_price {
  max-width: 300px;
  margin: auto;
  color: #b42121;
}

.grey .food,
.grey .price,
.grey .food-description {
  font-size: 14px;
  font-weight: normal;
}

.grey .bold {
  font-weight: bold;
}

.white {
  background: #fff;
}

.admin .sign {
  width: 100%;
  border-radius: 5px;
  background-color: #1994ff;
  border: none;
  margin-top: 50px;
  height: 50px;
}

.admin .sign:hover {
  background: #1d7fd4;
  color: #fff;
}

.admin .name {
  height: 50px;
}

@media only screen and (max-width: 900px) {
  .admin .container {
    width: 90%;
    max-width: 1100px;
    margin: 110px auto;
    padding: 10px 0;
  }

  .grey-menu {
    flex-wrap: wrap;
  }

  .grey-breakfast,
  .grey-dinner,
  .grey-lunch {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .grey h1 {
    font-size: 30px;
  }

  .grey .logout {
    position: static;
    display: block;
    width: 100px;
    margin: auto;
    text-align: center;
  }
}

/* @media only screen and (max-width: 768px) {
  .
} */

/* Admin page */

.wrap {
  position: relative;
  overflow-x: hidden;
}

header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  transition: all 500ms;
  z-index: 200;
}

header span {
  font-size: 40px;
}

.tel {
  background: #f7f7f7;
  text-align: right;
}

.header-shadow {
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

header .container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: auto;
  padding: 0 12px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  transform: translate3d(0, 0, 0);
  font-size: 30px;
  font-weight: bold;
}

.logo:hover {
  color: #1d1b1b;
}

nav ul {
  display: flex;
  justify-content: space-around;
}

li {
  margin: 0 10px;
}

nav a {
  display: inline-block;
  color: #1d1b1b;
  padding: 10px;
  transition: color 200ms ease-out;
}

nav a:hover {
  color: #f0321f;
}

.hamburger div {
  width: 25px;
  height: 2px;
  background-color: #474747;
  margin: 4px;
  transition: transform 250ms;
}

.hamburger {
  display: none;
}

.nav-bar .copy-right {
  margin-top: 40px;
}

.welcome {
  position: relative;
  top: 69px;
  left: 0;
  width: 100%;
  height: 93vh;
  background: url("../imgs/people-in-cafeteria-2159065.jpg") no-repeat center
    center/cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.btn-p {
  margin: 0;
  padding: 8px;
  width: 130px;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  border-radius: 25px;
  background-color: #ff0000;
  color: #fff;
  border: none;
}

header .btn-p {
  margin-top: 2px;
}

.welcome .btn-p {
  margin: 0 10px;
}

.btn-p:hover {
  background-color: #ce1100;
  color: #fff;
}

.nav-tel {
  margin-left: 50px;
}

.welcome h1,
.welcome a,
.welcome p {
  z-index: 5;
}

.welcome::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.welcome p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.btns {
  display: flex;
}

.a-flex p {
  max-width: 500px;
}

.chef {
  margin-top: 25px;
  width: 100%;
  max-width: 500px;
  margin-left: 20px;
}

.prev,
.next {
  border: none;
}

.arrow {
  background-color: #fff;
  font-size: 50px;
  color: #a3a3a3;
}

.dots {
  margin-top: 1000px;
  width: 5px;
  height: 5px;
  background-color: #dfd7d7;
  display: inline-block;
  border-radius: 50%;
  margin: 0 8px;
}

.a-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#menu {
  padding-bottom: 100px;
  padding-top: 100px;
}

.menu {
  border: 1px solid #dfe1e5;
  border-radius: 5px;
  margin-top: 30px;
  padding: 20px;
  padding-bottom: 40px;
  padding-top: 0px;
  box-shadow: 2px 2px 10px #d1d1d1;
  position: relative;
  /* max-width: 935px; */
  margin-left: auto;
  margin-right: auto;
}

.bld h3 {
  margin: 1rem;
  font-size: 30px;
  color: #5a5a5a;
  font-family: "Amatic SC", cursive;
  position: relative;
}

.bld {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 40px;
}

.bld div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 2rem;
  position: relative;
  /* width: 180px; */
}

.h3-clicked::after {
  content: "";
  height: 3px;
  background: #ff0000;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.bld div:hover h3 {
  color: #f0321f;
}

.bld h3:hover {
  color: #f0321f;
}

#menu h2 {
  padding: 0.5rem 0;
  text-align: center;
  margin-left: 25px;
  font-size: 50px;
  font-family: "Amatic SC", cursive;
}

.breakfast,
.lunch,
.dinner,
.contact,
.rsv {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* max-width: 935px; */
  margin: auto;
}

.rsv,
.contact {
  justify-content: space-between;
}

.dinner,
.lunch {
  display: none;
}

.first,
.second {
  width: 350px;
}

.first {
  margin-right: 20px;
}

.flex {
  height: 29px;
  display: flex;
}

.food {
  margin-right: 5px;
  font-weight: bold;
  font-size: 18px;
}

.price {
  font-size: 18px;
  margin-left: 5px;
  font-weight: bolder;
}

.mid {
  border-bottom: 1px dashed red;
  flex-grow: 1;
  align-self: center;
}

.first .info {
  margin-right: 10px;
}

.second .info {
  margin-left: 10px;
}

.info + .info {
  margin-top: 16px;
}

.food,
.price {
  font-size: 16px;
}

.food-description {
  font-size: 12px;
}

.menu p {
  color: #474747;
}

.gal {
  font-size: 30px;
  margin-bottom: 50px;
  text-align: center;
}

#gallery {
  margin-bottom: 100px;
  margin-top: 80px;
}

.imgs-container {
  /* width: 85%; */
  margin: auto;
  overflow: hidden;
  background-color: #333333;
}

.imgs {
  position: relative;
  display: flex;
  width: 100%;
  height: 550px;
  background-position: center;
  background-size: cover;
}

.right,
.left {
  position: absolute;
  color: #fff;
  display: none;
  justify-content: center;
  align-items: center;
  top: calc(50% - 35px);
  font-size: 40px;
  background: rgba(0, 0, 0, 0.5);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
}

.flexx {
  display: flex;
}
.none {
  display: none;
}

.right {
  right: -28px;
}

.left {
  left: -28px;
}

#reservation {
  padding-top: 80px;
  padding-bottom: 100px;
}

.reserved {
  max-width: 480px;
  padding: 10px 20px;
  color: #fff;
  background: #4a9c4a;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.x {
  font-size: 30px;
  cursor: pointer;
  color: #fff;
}

.rsv-img {
  width: 100%;
  max-width: 420px;
  margin-left: 20px;
}

.ta {
  width: 100%;
  max-width: 500px;
}

.table {
  width: 100%;
  height: 295px;
}

label,
input,
select,
textarea {
  display: block;
  margin: 10px;
}

label {
  font-weight: bold;
}

form {
  width: 100%;
  max-width: 420px;
  background: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
}

.call {
  width: 100%;
  max-width: 500px;
  margin-bottom: 16px;
  line-height: 1.6;
}

.tel {
  color: #36cc36;
  margin-left: 7px;
}

#reservation h2,
.h2-contact,
#gallery h2 {
  margin-bottom: 50px;
  font-size: 50px;
  text-align: center;
  font-family: "Amatic SC", cursive;
}

.days h2 {
  margin-bottom: 0px !important;
  text-align: left !important;
}

.res {
  background-color: #5db65d;
  max-width: 480px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  margin-bottom: 12px;
}

.name,
.email,
.subject,
.message {
  width: 100%;
  max-width: 400px;
  height: 30px;
  border-radius: 5px;
  border-style: none;
  border: 1px solid #c0c0c0;
  margin-bottom: 16px;
  padding: 5px 10px;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Roboto", sans-serif;
}

.message {
  height: 100px;
}

form .btn-p {
  margin: 0 auto;
}

form .btn-p:hover {
  background: #ce1100;
  color: #fff;
}

.sent,
.grey .added {
  color: #fff;
  background: #2dbf64;
  padding: 7px 10px;
  display: none;
}

.err-msg,
.admin .addErr {
  color: #c93628;
  font-size: 14px;
  margin-left: 10px;
  margin-bottom: 16px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.submit {
  border-style: none;
  font-size: 16px;
  padding: 0.5rem 1.2rem;
  background-color: #f00;
  color: #f8f8f8;
  border-radius: 25px;
  cursor: pointer;
  margin: 20px auto 10px auto;
  transition: background-color 200ms;
}

.submit:hover {
  background: #ce1100;
  color: #fff;
}

.date {
  margin-bottom: 16px;
}

.open-days {
  font-size: 13px;
  color: #616161;
  text-align: center;
}

form span {
  color: #f0321f;
  font-size: 14px;
}

:invalid {
  box-shadow: none;
}

:required {
  box-shadow: none;
}

:-moz-submit-invalid {
  box-shadow: none;
}

:-moz-ui-invalid {
  box-shadow: none;
}

#contact {
  padding-top: 80px;
  padding-bottom: 100px;
}

.contact-info {
  line-height: 2;
  width: 100%;
  max-width: 420px;
}

.contact-info span {
  font-weight: bold;
  color: #2c2c2c;
}

.days {
  padding-top: 20px;
}

.contact-info p {
  font-size: 1.2rem;
  text-align: left;
  display: inline-block;
}

.contact-info a {
  color: #3d3d3d;
  text-decoration: underline;
}

.contact-info a:hover {
  color: #f0321f;
}

#contact .fas {
  width: 26px;
  text-align: center;
}

.map {
  box-shadow: 10px 10px 10px #d1d1d1;
  margin: 0;
  border-radius: 5px;
}

.map iframe {
  width: 420px;
  max-width: 100%;
  height: 100%;
  height: 330px;
  border-radius: 5px;
}

footer {
  padding: 20px 0;
  background-color: #ede9d0;
}

footer .container {
  text-align: center;
}

.fb {
  display: inline-block;
  margin-bottom: 20px;
}

.fb i {
  font-size: 30px;
  color: #4267b2;
}

.copy-right {
  font-size: 12px;
  color: #636363;
  text-align: center;
}

.dev {
  margin-top: 10px;
  font-size: 12px;
  color: #636363;
  text-align: center;
}

.dev a {
  color: #636363;
  text-decoration: underline;
}

.bm {
  border-bottom: 3px solid #f0321f;
}

.red {
  color: #f0321f !important;
}

.fade {
  opacity: 0.7;
}

.center {
  text-align: center;
}

.hide {
  display: none;
}

.show {
  display: flex;
}

.blok {
  display: block;
}

.mobile-logo {
  display: none;
}

.valid {
  border-color: #36cc36;
}

.invalid {
  border: 1px solid #ee4040;
}

@media only screen and (min-width: 769px) {
  .nav-bar .copy-right {
    display: none !important;
  }
}

@media only screen and (max-width: 1190px) {
  h1 {
    font-size: 45px;
  }

  .welcome p {
    font-size: 25px;
  }
}

@media only screen and (max-width: 1170px) {
  .h2-contact {
    margin-bottom: 50px;
  }

  .nav-tel {
    margin-left: 0;
  }

  .welcome {
    top: 53.033px;
    height: calc(100vh - 52px);
    background-attachment: scroll;
  }

  #contact {
    padding-top: 70px;
  }

  .the-logo {
    width: 200px;
  }

  #menu .container,
  #contact .container,
  #reservation .container {
    width: 90% !important;
  }

  .map {
    order: 2;
    width: 100%;
    height: 100%;
    max-width: 420px;
    /* margin-left: auto;
    margin-right: auto; */
  }

  /* .map iframe {
    width: 100%;
    height: 339px;
    max-width: 420px;
  } */

  .contact-info {
    margin: auto;
  }

  .days {
    padding-top: 20px;
  }
}

@media only screen and (min-width: 1112px) {
  .table {
    margin-left: 20px;
  }

  .call {
    width: 100%;
    max-width: 500px;
  }
}

@media only screen and (max-width: 1111px) {
  .mobile-logo {
    margin-bottom: 2rem;
    display: block;
  }

  .hamburger {
    border-radius: 100%;
    display: block;
    z-index: 3000;
    cursor: pointer;
  }

  .nav-bar {
    position: absolute;
    top: 52.0333px;
    bottom: 0px;
    right: 0px;
    width: 220px;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 4em;
    transform: translateX(100%);
    background-color: #fff;
    z-index: 2;
    transition: transform 0.4s;
  }

  .slide {
    transform: translateX(0);
  }

  .clicked .line1 {
    transform: rotate(-45deg) translate(-3px, 5px);
  }

  .clicked .line2 {
    opacity: 0;
  }

  .clicked .line3 {
    transform: rotate(45deg) translate(-3px, -6px);
  }

  .rsv {
    justify-content: center;
    /* flex-wrap: wrap; */
  }

  .call {
    margin-left: auto;
    margin-right: auto;
  }

  .table {
    margin-left: 0;
    margin-top: 20px;
  }

  .call {
    margin-left: auto;
    margin-right: auto;
  }

  .bld h3 {
    font-size: 24px;
  }

  .welcome h1 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 955px) {
  .contact-info {
    max-width: 380px;
  }

  .contact-info p {
    font-size: 16px;
  }

  .rsv-img {
    margin: 20px 0 0 10px;
    max-width: 380px;
  }

  .map {
    margin-left: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .imgs {
    height: 400px;
  }
}

@media only screen and (max-width: 768px) {
  .admin h1 {
    font-size: 40px;
  }

  #gallery {
    margin-bottom: 50px;
    margin-top: 40px;
  }

  #reservation,
  #contact,
  #menu {
    padding-top: 40px !important;
    padding-bottom: 50px !important;
  }
  .rsv {
    flex-wrap: wrap;
  }

  .rsv-img {
    margin-left: 0;
  }

  .first .info {
    margin-right: 0px;
  }

  .second .info {
    margin-left: 0px;
  }

  .show,
  .breakfast {
    justify-content: center;
  }

  .imgs {
    height: 300px;
  }

  .imgs img {
    margin: 0 auto;
    width: 100%;
  }

  .right,
  .left {
    position: absolute;
    color: #fff;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(50% - 25px);
    font-size: 40px;
    cursor: pointer;
    border-radius: 50%;
  }

  .right {
    right: -15px;
  }

  .left {
    left: -15px;
  }

  header .container {
    width: 100%;
    padding: 0 20px;
  }

  .tel {
    display: inline-block;
    margin-bottom: 16px;
  }

  #reservation {
    font-size: 15px;
  }

  .breakfast,
  .lunch,
  .dinner {
    flex-wrap: wrap;
  }

  .the-logo {
    width: 200px;
  }

  .welcome {
    top: 53.033px;
    height: calc(100vh - 52px);
    background-attachment: scroll;
  }

  .welcome h1 {
    font-size: 36px;
    text-align: center;
  }

  .welcome p {
    font-size: 21px;
    text-align: center;
  }

  .welcome .btn-p {
    padding: 8px 0;
    margin: 0 0.6rem;
    font-size: 15px;
    width: 120px;
  }

  .a-flex p {
    max-width: 400px;
  }

  .chef {
    margin-top: 25px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  #menu {
    padding-top: 6rem !important;
  }

  .bld {
    margin-left: auto;
    margin-right: auto;
    max-width: 367px;
    justify-content: space-between;
  }

  .bld div {
    margin: 0 10px;
  }

  .bld h3 {
    font-size: 24px;
    margin: 16px 0;
  }

  .bld .bld-b {
    text-align: center;
  }

  #menu p {
    font-size: 13px;
  }

  .food,
  .price {
    font-size: 16px;
  }

  .contact-info p {
    font-size: 15px;
  }

  #menu h2 {
    padding: 0;
    margin: 0 auto 0 15px;
  }

  .a-flex {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }

  form {
    margin: auto;
    text-align: left;
  }

  input,
  select {
    width: 100%;
    max-width: none !important;
  }

  .submit {
    width: 120px;
    font-size: 15;
    padding: 8px 10px;
    margin: auto;
  }

  .ta {
    display: none;
  }

  .open-days {
    text-align: left;
    padding-left: 20px;
    margin-bottom: 20px;
  }

  #menu .container,
  #contact .container,
  #reservation .container {
    width: 90% !important;
  }

  label,
  input,
  select,
  textarea {
    margin: 0;
  }

  label {
    margin-bottom: 7px;
  }

  h2 {
    font-size: 40px !important;
  }

  .map iframe {
    width: 100%;
    height: 250px;
  }

  .map {
    order: 2;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-info {
    margin: auto;
  }

  .days {
    padding-top: 20px;
  }

  .days h2 {
    font-size: 20px !important;
  }

  .second {
    margin-top: 20px;
  }

  .err-msg {
    text-align: left;
    margin-left: 0;
  }

  .contact {
    flex-wrap: wrap;
  }

  .first {
    margin-right: 0;
  }

  footer .container {
    text-align: center;
  }

  .fb {
    display: inline-block;
    margin-bottom: 20px;
  }

  .fb i {
    font-size: 20px;
    color: #4267b2;
  }
}

@media only screen and (max-width: 615px) {
  .welcome h1 {
    font-size: 31px;
  }

  .welcome p {
    font-size: 16px;
  }

  .food,
  .price {
    font-size: 15px;
  }
}

@media only screen and (max-width: 515px) {
  .menu {
    padding-left: 20px;
    padding-right: 20px;
  }

  .bld div {
    margin-right: 0;
    margin-left: 0;
  }

  .bld h3 {
    font-size: 24px;
  }

  #gallery .container {
    width: 95%;
  }

  .imgs-container {
    width: 95%;
  }

  .message {
    height: 60px;
  }

  .admin h1 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 380px) {
  .bld h3 {
    font-size: 21px;
  }

  .welcome {
    font-size: 26px;
  }

  .imgs {
    height: 250px;
  }

  #contact .container {
    width: 100% !important;
  }

  #menu .container,
  #contact .container,
  #gallery .container,
  #reservation .container {
    width: 95% !important;
  }
}
